# Nikitin

./: App.xaml  App.xaml.cs  Nikitin.csproj
GenerationTools/: ReportGeneration.cs  ToolsForGeneration.cs
GenerationTools/Models/: Driver.cs  RequestsModel.cs
Models/: Brand.cs  Car.cs  CarModel.cs  CarStatus.cs  Db.cs  DriveType.cs  Employee.cs  FuelType.cs  PurityStatus.cs  Request.cs  RequestStatus.cs  Role.cs  Transmission.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: DriverReport.docx  RequestsReport.docx
Tools/: DbUtils.cs  Global.cs  MVVMPropirties.cs  MultiBindingConverter.cs  RelayCommand.cs  ToolsForGeneration.cs  ViewModelBase.cs
ViewModels/: SomePagesViewModel.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
Views/AddAndChange/: BrandAddAndChange.xaml  BrandAddAndChange.xaml.cs  CarModelAddAndChange.xaml  CarModelAddAndChange.xaml.cs  CarStatusAddAndChange.xaml  CarStatusAddAndChange.xaml.cs  CarsAddAndChange.xaml  CarsAddAndChange.xaml.cs  DriveTypeAddAndChange.xaml  DriveTypeAddAndChange.xaml.cs  EmployeeAddAndChange.xaml  EmployeeAddAndChange.xaml.cs  FuelTypeAddAndChange.xaml  FuelTypeAddAndChange.xaml.cs  PurityStatusAddAndChange.xaml  PurityStatusAddAndChange.xaml.cs  RequestStatusAddAndChange.xaml  RequestStatusAddAndChange.xaml.cs  RoleAddAndChange.xaml  RoleAddAndChange.xaml.cs  TransmissionAddAndChange.xaml  TransmissionAddAndChange.xaml.cs
Views/Pages/: BrandPage.xaml  BrandPage.xaml.cs  CarModelPage.xaml  CarModelPage.xaml.cs  CarStatusPage.xaml  CarsPage.xaml  CarsPage.xaml.cs  DriveTypePage.xaml  DriveTypePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FuelTypePage.xaml  FuelTypePage.xaml.cs  PurityStatusPage.xaml  PurityStatusPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestStatusPage.xaml  RequestStatusPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  TransmissionPage.xaml  TransmissionPage.xaml.cs  carStatusPage.xaml.cs
